set term pos eps enh 16
set encoding utf8
set size 0.94

l=1.1
d200=0.1704
u200(x)=x/3600/(0.25*pi*d200**2)
re200(x)=u200(x)*d200/1.004e-6
f200(x,y)=y*1000*d200/(2*1000*l*u200(x)**2)
rl200(x,y)=3.7*10**(-0.5/sqrt(f200(x,y)))
l200(x,y)=rl200(x,y)*d200
d250=0.2262
u250(x)=x/3600/(0.25*pi*d250**2)
re250(x)=u250(x)*d250/1.004e-6
f250(x,y)=y*1000*d250/(2*1000*l*u250(x)**2)
rl250(x,y)=3.7*10**(-0.5/sqrt(f250(x,y)))
l250(x,y)=rl250(x,y)*d250
d300=0.2850
u300(x)=x/3600/(0.25*pi*d300**2)
re300(x)=u300(x)*d300/1.004e-6
f300(x,y)=y*1000*d300/(2*1000*l*u300(x)**2)
rl300(x,y)=3.7*10**(-0.5/sqrt(f300(x,y)))
l300(x,y)=rl300(x,y)*d300

set logscale xy
set xlabel 'Re'
set ylabel 'Rl'

set out 'rl-re.eps'
plot [:1e7][:1] \
  'dn200-0-0' u (re200($1)):(0.001/d200) t'DN200' w p pt 9,\
  'dn200-20-50' u (re200($1)):(0.020/d200) not w p pt 9,\
  'dn200-30-50' u (re200($1)):(0.030/d200) not w p pt 9,\
  'dn200-30-100' u (re200($1)):(0.030/d200) not w p pt 9,\
  'dn200-40-50' u (re200($1)):(0.040/d200) not w p pt 9,\
  'dn200-40-100' u (re200($1)):(0.040/d200) not w p pt 9,\
  'dn250-0-0' u (re250($1)):(0.001/d250) t'DN250' w p pt 1,\
  'dn250-20-25' u (re250($1)):(0.020/d250) not w p pt 1,\
  'dn250-20-50' u (re250($1)):(0.020/d250) not w p pt 1,\
  'dn250-20-75' u (re250($1)):(0.020/d250) not w p pt 1,\
  'dn250-30-25' u (re250($1)):(0.030/d250) not w p pt 1,\
  'dn250-30-50' u (re250($1)):(0.030/d250) not w p pt 1,\
  'dn250-30-75' u (re250($1)):(0.030/d250) not w p pt 1,\
  'dn250-40-25' u (re250($1)):(0.040/d250) not w p pt 1,\
  'dn250-40-50' u (re250($1)):(0.040/d250) not w p pt 1,\
  'dn250-40-75' u (re250($1)):(0.040/d250) not w p pt 1,\
  'dn300-0-0' u (re300($1)):(1/0) t'DN300' w p pt 6,\
  'dn300-20-25' u (re300($1)):(0.020/d300) not w p pt 6,\
  'dn300-20-50' u (re300($1)):(0.020/d300) not w p pt 6,\
  'dn300-20-75' u (re300($1)):(0.020/d300) not w p pt 6,\
  'dn300-25-75' u (re300($1)):(0.020/d300) not w p pt 6,\
  'dn300-30-25' u (re300($1)):(0.030/d300) not w p pt 6,\
  'dn300-30-50' u (re300($1)):(0.030/d300) not w p pt 6,\
  'dn300-30-75' u (re300($1)):(0.030/d300) not w p pt 6,\
  'dn300-35-75' u (re300($1)):(0.030/d300) not w p pt 6,\
  'dn300-40-25' u (re300($1)):(0.040/d300) not w p pt 6,\
  'dn300-40-50' u (re300($1)):(0.040/d300) not w p pt 6,\
  'dn300-40-75' u (re300($1)):(0.040/d300) not w p pt 6,\
  'dn300-45-75' u (re300($1)):(0.040/d300) not w p pt 6

set xlabel 'H_f(kPa)'
set ylabel 'f'
unset logscale y

set title '0 mm'
set out 'f0.eps'
plot [0.01:1000][0:0.004] \
  'dn200-0-0' u 2:(f200($1,$2)) t'DN200' w p pt 1,\
  'dn250-0-0' u 2:(f250($1,$2)) t'DN250' w p pt 6

set title '20 mm'
set out 'f20.eps'
plot [0.01:1000][0:0.15] \
  'dn200-20-50' u 2:(f200($1,$2)) t'DN200 50%' w p pt 1,\
  'dn250-20-25' u 2:(f250($1,$2)) t'DN250 25%' w p pt 2,\
  'dn250-20-50' u 2:(f250($1,$2)) t'DN250 50%' w p pt 3,\
  'dn250-20-75' u 2:(f250($1,$2)) t'DN250 75%' w p pt 4,\
  'dn300-20-25' u 2:(f300($1,$2)) t'DN300 25%' w p pt 5,\
  'dn300-20-50' u 2:(f300($1,$2)) t'DN300 50%' w p pt 6,\
  'dn300-20-75' u 2:(f300($1,$2)) t'DN300 75%' w p pt 7

set title '25 mm'
set out 'f25.eps'
plot [0.01:1000][0:0.15] \
  'dn300-25-75' u 2:(f300($1,$2)) t'DN300 75%' w p pt 7

set title '30 mm'
set out 'f30.eps'
plot [0.01:1000][0:0.15] \
  'dn200-30-50' u 2:(f200($1,$2)) t'DN200 50%' w p pt 1,\
  'dn200-30-100' u 2:(f200($1,$2)) t'DN200 100%' w p pt 2,\
  'dn250-30-25' u 2:(f250($1,$2)) t'DN250 25%' w p pt 3,\
  'dn250-30-50' u 2:(f250($1,$2)) t'DN250 50%' w p pt 4,\
  'dn250-30-75' u 2:(f250($1,$2)) t'DN250 75%' w p pt 5,\
  'dn300-30-25' u 2:(f300($1,$2)) t'DN300 25%' w p pt 6,\
  'dn300-30-50' u 2:(f300($1,$2)) t'DN300 50%' w p pt 7,\
  'dn300-30-75' u 2:(f300($1,$2)) t'DN300 75%' w p pt 8

set title '35 mm'
set out 'f35.eps'
plot [0.01:1000][0:0.15] \
  'dn300-35-75' u 2:(f300($1,$2)) t'DN300 75%' w p pt 8

set title '40 mm'
set out 'f40.eps'
plot [0.01:1000][0:0.25] \
  'dn200-40-50' u 2:(f200($1,$2)) t'DN200 50%' w p pt 1,\
  'dn200-40-100' u 2:(f200($1,$2)) t'DN200 100%' w p pt 2,\
  'dn250-40-25' u 2:(f250($1,$2)) t'DN250 25%' w p pt 3,\
  'dn250-40-50' u 2:(f250($1,$2)) t'DN250 50%' w p pt 4,\
  'dn250-40-75' u 2:(f250($1,$2)) t'DN250 75%' w p pt 5,\
  'dn300-40-25' u 2:(f300($1,$2)) t'DN300 25%' w p pt 6,\
  'dn300-40-50' u 2:(f300($1,$2)) t'DN300 50%' w p pt 7,\
  'dn300-40-75' u 2:(f300($1,$2)) t'DN300 75%' w p pt 8

set title '45 mm'
set out 'f45.eps'
plot [0.01:1000][0:0.25] \
  'dn300-45-75' u 2:(f300($1,$2)) t'DN300 75%' w p pt 8

set ylabel 'l(mm)'

set title '0 mm'
set out 'l0.eps'
plot [0.01:1000][0:] \
  'dn200-0-0' u 2:(1000*l200($1,$2)) t'DN200' w p pt 1,\
  'dn250-0-0' u 2:(1000*l250($1,$2)) t'DN250' w p pt 6

set title '20 mm'
set out 'l20.eps'
plot [0.01:1000][0:] \
  20 t'Teórico' w l lt 2, \
  'dn200-20-50' u 2:(1000*l200($1,$2)) t'DN200 50%' w p pt 1,\
  'dn250-20-25' u 2:(1000*l250($1,$2)) t'DN250 25%' w p pt 2,\
  'dn250-20-50' u 2:(1000*l250($1,$2)) t'DN250 50%' w p pt 3,\
  'dn250-20-75' u 2:(1000*l250($1,$2)) t'DN250 75%' w p pt 4,\
  'dn300-20-25' u 2:(1000*l300($1,$2)) t'DN300 25%' w p pt 5,\
  'dn300-20-50' u 2:(1000*l300($1,$2)) t'DN300 50%' w p pt 6,\
  'dn300-20-75' u 2:(1000*l300($1,$2)) t'DN300 75%' w p pt 7

set title '25 mm'
set out 'l25.eps'
plot [0.01:1000][0:30] \
  25 t'Teórico' w l lt 2, \
  'dn300-25-75' u 2:(1000*l300($1,$2)) t'DN300 75%' w p pt 7

set title '30 mm'
set out 'l30.eps'
plot [0.01:1000][0:] \
  30 t'Teórico' w l lt 2, \
  'dn200-30-50' u 2:(1000*l200($1,$2)) t'DN200 50%' w p pt 1,\
  'dn200-30-100' u 2:(1000*l200($1,$2)) t'DN200 100%' w p pt 2,\
  'dn250-30-25' u 2:(1000*l250($1,$2)) t'DN250 25%' w p pt 3,\
  'dn250-30-50' u 2:(1000*l250($1,$2)) t'DN250 50%' w p pt 4,\
  'dn250-30-75' u 2:(1000*l250($1,$2)) t'DN250 75%' w p pt 5,\
  'dn300-30-25' u 2:(1000*l300($1,$2)) t'DN300 25%' w p pt 6,\
  'dn300-30-50' u 2:(1000*l300($1,$2)) t'DN300 50%' w p pt 7,\
  'dn300-30-75' u 2:(1000*l300($1,$2)) t'DN300 75%' w p pt 8

set title '35 mm'
set out 'l35.eps'
plot [0.01:1000][0:40] \
  35 t'Teórico' w l lt 2, \
  'dn300-35-75' u 2:(1000*l300($1,$2)) t'DN300 75%' w p pt 8

set title '40 mm'
set out 'l40.eps'
plot [0.01:1000][0:] \
  40 t'Teórico' w l lt 2, \
  'dn200-40-50' u 2:(1000*l200($1,$2)) t'DN200 50%' w p pt 1,\
  'dn200-40-100' u 2:(1000*l200($1,$2)) t'DN200 100%' w p pt 2,\
  'dn250-40-25' u 2:(1000*l250($1,$2)) t'DN250 25%' w p pt 3,\
  'dn250-40-50' u 2:(1000*l250($1,$2)) t'DN250 50%' w p pt 4,\
  'dn250-40-75' u 2:(1000*l250($1,$2)) t'DN250 75%' w p pt 5,\
  'dn300-40-25' u 2:(1000*l300($1,$2)) t'DN300 25%' w p pt 6,\
  'dn300-40-50' u 2:(1000*l300($1,$2)) t'DN300 50%' w p pt 7,\
  'dn300-40-75' u 2:(1000*l300($1,$2)) t'DN300 75%' w p pt 8

set title '45 mm'
set out 'l45.eps'
plot [0.01:1000][0:50] \
  45 t'Teórico' w l lt 2, \
  'dn300-45-75' u 2:(1000*l300($1,$2)) t'DN300 75%' w p pt 8
