set term pos eps enh 16
set encoding utf8
set size 0.94

l=1.1
d200=0.1704
u200(x)=x/3600/(0.25*pi*d200**2)
re200(x)=u200(x)*d200/1.004e-6
f200(x,y)=y*1000*d200/(2*1000*l*u200(x)**2)
rl200(x,y)=3.7*10**(-0.5/sqrt(f200(x,y)))
l200(x,y)=rl200(x,y)*d200
d250=0.2262
u250(x)=x/3600/(0.25*pi*d250**2)
re250(x)=u250(x)*d250/1.004e-6
f250(x,y)=y*1000*d250/(2*1000*l*u250(x)**2)
rl250(x,y)=3.7*10**(-0.5/sqrt(f250(x,y)))
l250(x,y)=rl250(x,y)*d250
d300=0.2850
u300(x)=x/3600/(0.25*pi*d300**2)
re300(x)=u300(x)*d300/1.004e-6
f300(x,y)=y*1000*d300/(2*1000*l*u300(x)**2)
rl300(x,y)=3.7*10**(-0.5/sqrt(f300(x,y)))
l300(x,y)=rl300(x,y)*d300

set logscale xy
set xlabel 'Re'
set ylabel 'Rl'

set out 'rl-re.eps'
plot [:1e7][:1] \
  'dn200-0-0' u (re200($1)):(0.001/d200) t'DN200' w p pt 9,\
  'dn200-20-50' u (re200($1)):(0.020/d200) not w p pt 9,\
  'dn200-30-50' u (re200($1)):(0.030/d200) not w p pt 9,\
  'dn200-30-100' u (re200($1)):(0.030/d200) not w p pt 9,\
  'dn200-40-50' u (re200($1)):(0.040/d200) not w p pt 9,\
  'dn200-40-100' u (re200($1)):(0.040/d200) not w p pt 9,\
  'dn250-0-0' u (re250($1)):(0.001/d250) t'DN250' w p pt 1,\
  'dn250-20-25' u (re250($1)):(0.020/d250) not w p pt 1,\
  'dn250-20-50' u (re250($1)):(0.020/d250) not w p pt 1,\
  'dn250-20-75' u (re250($1)):(0.020/d250) not w p pt 1,\
  'dn250-30-25' u (re250($1)):(0.030/d250) not w p pt 1,\
  'dn250-30-50' u (re250($1)):(0.030/d250) not w p pt 1,\
  'dn250-30-75' u (re250($1)):(0.030/d250) not w p pt 1,\
  'dn250-40-25' u (re250($1)):(0.040/d250) not w p pt 1,\
  'dn250-40-50' u (re250($1)):(0.040/d250) not w p pt 1,\
  'dn250-40-75' u (re250($1)):(0.040/d250) not w p pt 1,\
  'dn300-0-0' u (re300($1)):(1/0) t'DN300' w p pt 6,\
  'dn300-20-25' u (re300($1)):(0.020/d300) not w p pt 6,\
  'dn300-20-50' u (re300($1)):(0.020/d300) not w p pt 6,\
  'dn300-20-75' u (re300($1)):(0.020/d300) not w p pt 6,\
  'dn300-25-75' u (re300($1)):(0.020/d300) not w p pt 6,\
  'dn300-30-25' u (re300($1)):(0.030/d300) not w p pt 6,\
  'dn300-30-50' u (re300($1)):(0.030/d300) not w p pt 6,\
  'dn300-30-75' u (re300($1)):(0.030/d300) not w p pt 6,\
  'dn300-35-75' u (re300($1)):(0.030/d300) not w p pt 6,\
  'dn300-40-25' u (re300($1)):(0.040/d300) not w p pt 6,\
  'dn300-40-50' u (re300($1)):(0.040/d300) not w p pt 6,\
  'dn300-40-75' u (re300($1)):(0.040/d300) not w p pt 6,\
  'dn300-45-75' u (re300($1)):(0.040/d300) not w p pt 6

set xlabel 'H_f(kPa)'
set ylabel 'f'
unset logscale y

set title '0 mm'
set out 'f0.eps'
plot [0.01:1000][0:0.004] \
  'dn200-0-0' u 2:(f200($1,$2)) t'DN200' w p pt 1,\
  'dn250-0-0' u 2:(f250($1,$2)) t'DN250' w p pt 6

set title '20 mm'
set out 'f20-dn200.eps'
plot [0.01:1000][0:0.15] \
  'dn200-20-50' u 2:(f200($1,$2)) t'DN200 50%' w p pt 1
set out 'f20-dn250.eps'
plot [0.01:1000][0:0.15] \
  'dn250-20-25' u 2:(f250($1,$2)) t'DN250 25%' w p pt 2,\
  'dn250-20-50' u 2:(f250($1,$2)) t'DN250 50%' w p pt 3,\
  'dn250-20-75' u 2:(f250($1,$2)) t'DN250 75%' w p pt 4
set out 'f20-dn300.eps'
plot [0.01:1000][0:0.15] \
  'dn300-20-25' u 2:(f300($1,$2)) t'DN300 25%' w p pt 5,\
  'dn300-20-50' u 2:(f300($1,$2)) t'DN300 50%' w p pt 6,\
  'dn300-20-75' u 2:(f300($1,$2)) t'DN300 75%' w p pt 7

set title '25 mm'
set out 'f25-dn300.eps'
plot [0.01:1000][0:0.15] \
  'dn300-25-75' u 2:(f300($1,$2)) t'DN300 75%' w p pt 7

set title '30 mm'
set out 'f30-dn200.eps'
plot [0.01:1000][0:0.15] \
  'dn200-30-50' u 2:(f200($1,$2)) t'DN200 50%' w p pt 1,\
  'dn200-30-100' u 2:(f200($1,$2)) t'DN200 100%' w p pt 2
set out 'f30-dn250.eps'
plot [0.01:1000][0:0.15] \
  'dn250-30-25' u 2:(f250($1,$2)) t'DN250 25%' w p pt 3,\
  'dn250-30-50' u 2:(f250($1,$2)) t'DN250 50%' w p pt 4,\
  'dn250-30-75' u 2:(f250($1,$2)) t'DN250 75%' w p pt 5
set out 'f30-dn300.eps'
plot [0.01:1000][0:0.15] \
  'dn300-30-25' u 2:(f300($1,$2)) t'DN300 25%' w p pt 6,\
  'dn300-30-50' u 2:(f300($1,$2)) t'DN300 50%' w p pt 7,\
  'dn300-30-75' u 2:(f300($1,$2)) t'DN300 75%' w p pt 8

set title '35 mm'
set out 'f35-dn300.eps'
plot [0.01:1000][0:0.15] \
  'dn300-35-75' u 2:(f300($1,$2)) t'DN300 75%' w p pt 8

set title '40 mm'
set out 'f40-dn200.eps'
plot [0.01:1000][0:0.25] \
  'dn200-40-50' u 2:(f200($1,$2)) t'DN200 50%' w p pt 1,\
  'dn200-40-100' u 2:(f200($1,$2)) t'DN200 100%' w p pt 2
set out 'f40-dn250.eps'
plot [0.01:1000][0:0.25] \
  'dn250-40-25' u 2:(f250($1,$2)) t'DN250 25%' w p pt 3,\
  'dn250-40-50' u 2:(f250($1,$2)) t'DN250 50%' w p pt 4,\
  'dn250-40-75' u 2:(f250($1,$2)) t'DN250 75%' w p pt 5
set out 'f40-dn300.eps'
plot [0.01:1000][0:0.25] \
  'dn300-40-25' u 2:(f300($1,$2)) t'DN300 25%' w p pt 6,\
  'dn300-40-50' u 2:(f300($1,$2)) t'DN300 50%' w p pt 7,\
  'dn300-40-75' u 2:(f300($1,$2)) t'DN300 75%' w p pt 8

set title '45 mm'
set out 'f45-dn300.eps'
plot [0.01:1000][0:0.25] \
  'dn300-45-75' u 2:(f300($1,$2)) t'DN300 75%' w p pt 8

set title '25%'

set out 'f-dn250-25.eps'
plot [0.01:1000][0:0.15] \
  'dn250-20-25' u 2:(f250($1,$2)) t'DN250 20mm' w p pt 1,\
  'dn250-30-25' u 2:(f250($1,$2)) t'DN250 30mm' w p pt 2,\
  'dn250-40-25' u 2:(f250($1,$2)) t'DN250 40mm' w p pt 3

set out 'f-dn300-25.eps'
plot [0.01:1000][0:0.15] \
  'dn300-20-25' u 2:(f300($1,$2)) t'DN300 20mm' w p pt 1,\
  'dn300-30-25' u 2:(f300($1,$2)) t'DN300 30mm' w p pt 2,\
  'dn300-40-25' u 2:(f300($1,$2)) t'DN300 40mm' w p pt 3

set title '50%'

set out 'f-dn200-50.eps'
plot [0.01:1000][0:0.15] \
  'dn200-20-50' u 2:(f200($1,$2)) t'DN200 20mm' w p pt 1,\
  'dn200-30-50' u 2:(f200($1,$2)) t'DN200 30mm' w p pt 2,\
  'dn200-40-50' u 2:(f200($1,$2)) t'DN200 40mm' w p pt 3

set out 'f-dn250-50.eps'
plot [0.01:1000][0:0.15] \
  'dn250-20-50' u 2:(f250($1,$2)) t'DN250 20mm' w p pt 1,\
  'dn250-30-50' u 2:(f250($1,$2)) t'DN250 30mm' w p pt 2,\
  'dn250-40-50' u 2:(f250($1,$2)) t'DN250 40mm' w p pt 3

set out 'f-dn300-50.eps'
plot [0.01:1000][0:0.15] \
  'dn300-20-50' u 2:(f300($1,$2)) t'DN300 20mm' w p pt 1,\
  'dn300-30-50' u 2:(f300($1,$2)) t'DN300 30mm' w p pt 2,\
  'dn300-40-50' u 2:(f300($1,$2)) t'DN300 40mm' w p pt 3

set title '75%'

set out 'f-dn250-75.eps'
plot [0.01:1000][0:0.15] \
  'dn250-20-75' u 2:(f250($1,$2)) t'DN250 20mm' w p pt 1,\
  'dn250-30-75' u 2:(f250($1,$2)) t'DN250 30mm' w p pt 2,\
  'dn250-40-75' u 2:(f250($1,$2)) t'DN250 40mm' w p pt 3

set out 'f-dn300-75.eps'
plot [0.01:1000][0:0.15] \
  'dn300-20-75' u 2:(f300($1,$2)) t'DN300 20mm' w p pt 1,\
  'dn300-25-75' u 2:(f300($1,$2)) t'DN300 25mm' w p pt 2,\
  'dn300-30-75' u 2:(f300($1,$2)) t'DN300 30mm' w p pt 3,\
  'dn300-35-75' u 2:(f300($1,$2)) t'DN300 35mm' w p pt 4,\
  'dn300-40-75' u 2:(f300($1,$2)) t'DN300 40mm' w p pt 5,\
  'dn300-45-75' u 2:(f300($1,$2)) t'DN300 45mm' w p pt 6

set title '100%'

set out 'f-dn200-100.eps'
plot [0.01:1000][0:0.15] \
  'dn200-30-100' u 2:(f250($1,$2)) t'DN200 30mm' w p pt 2,\
  'dn200-40-100' u 2:(f250($1,$2)) t'DN200 40mm' w p pt 3

set ylabel 'l(mm)'

set title '0 mm'
set out 'l0.eps'
plot [0.01:1000][0:] \
  'dn200-0-0' u 2:(1000*l200($1,$2)) t'DN200' w p pt 1,\
  'dn250-0-0' u 2:(1000*l250($1,$2)) t'DN250' w p pt 6

set title '20 mm'
set out 'l20.eps'
plot [0.01:1000][0:] \
  20 t'Teórico' w l lt 2, \
  'dn200-20-50' u 2:(1000*l200($1,$2)) t'DN200 50%' w p pt 1,\
  'dn250-20-25' u 2:(1000*l250($1,$2)) t'DN250 25%' w p pt 2,\
  'dn250-20-50' u 2:(1000*l250($1,$2)) t'DN250 50%' w p pt 3,\
  'dn250-20-75' u 2:(1000*l250($1,$2)) t'DN250 75%' w p pt 4,\
  'dn300-20-25' u 2:(1000*l300($1,$2)) t'DN300 25%' w p pt 5,\
  'dn300-20-50' u 2:(1000*l300($1,$2)) t'DN300 50%' w p pt 6,\
  'dn300-20-75' u 2:(1000*l300($1,$2)) t'DN300 75%' w p pt 7

set title '25 mm'
set out 'l25.eps'
plot [0.01:1000][0:30] \
  25 t'Teórico' w l lt 2, \
  'dn300-25-75' u 2:(1000*l300($1,$2)) t'DN300 75%' w p pt 7

set title '30 mm'
set out 'l30.eps'
plot [0.01:1000][0:] \
  30 t'Teórico' w l lt 2, \
  'dn200-30-50' u 2:(1000*l200($1,$2)) t'DN200 50%' w p pt 1,\
  'dn200-30-100' u 2:(1000*l200($1,$2)) t'DN200 100%' w p pt 2,\
  'dn250-30-25' u 2:(1000*l250($1,$2)) t'DN250 25%' w p pt 3,\
  'dn250-30-50' u 2:(1000*l250($1,$2)) t'DN250 50%' w p pt 4,\
  'dn250-30-75' u 2:(1000*l250($1,$2)) t'DN250 75%' w p pt 5,\
  'dn300-30-25' u 2:(1000*l300($1,$2)) t'DN300 25%' w p pt 6,\
  'dn300-30-50' u 2:(1000*l300($1,$2)) t'DN300 50%' w p pt 7,\
  'dn300-30-75' u 2:(1000*l300($1,$2)) t'DN300 75%' w p pt 8

set title '35 mm'
set out 'l35.eps'
plot [0.01:1000][0:40] \
  35 t'Teórico' w l lt 2, \
  'dn300-35-75' u 2:(1000*l300($1,$2)) t'DN300 75%' w p pt 8

set title '40 mm'
set out 'l40.eps'
plot [0.01:1000][0:] \
  40 t'Teórico' w l lt 2, \
  'dn200-40-50' u 2:(1000*l200($1,$2)) t'DN200 50%' w p pt 1,\
  'dn200-40-100' u 2:(1000*l200($1,$2)) t'DN200 100%' w p pt 2,\
  'dn250-40-25' u 2:(1000*l250($1,$2)) t'DN250 25%' w p pt 3,\
  'dn250-40-50' u 2:(1000*l250($1,$2)) t'DN250 50%' w p pt 4,\
  'dn250-40-75' u 2:(1000*l250($1,$2)) t'DN250 75%' w p pt 5,\
  'dn300-40-25' u 2:(1000*l300($1,$2)) t'DN300 25%' w p pt 6,\
  'dn300-40-50' u 2:(1000*l300($1,$2)) t'DN300 50%' w p pt 7,\
  'dn300-40-75' u 2:(1000*l300($1,$2)) t'DN300 75%' w p pt 8

set title '45 mm'
set out 'l45.eps'
plot [0.01:1000][0:50] \
  45 t'Teórico' w l lt 2, \
  'dn300-45-75' u 2:(1000*l300($1,$2)) t'DN300 75%' w p pt 8

set term pos eps enh 24
unset logscale
unset size
set xlabel 'dP (kPa)'
set ylabel 'c_t (-)'

set title 'Gauckler-Manning'
fit [0:][0:3] ct250gm 'dn250pn10-3.txt' u 7:14 via ct250gm
fit [0:][0:3] ct300gm 'dn300pn10-3.txt' u 7:14 via ct300gm
ctgm=(ct250gm+ct300gm)/2
set out 'ct-dp-gm-1.eps'
plot [][0:160] 'dn250pn10-3.txt' u (0.001*$7):9 t'DN250PN10' w p ps 2 pt 6,\
	'dn300pn10-3.txt' u (0.001*$7):9 t'DN300PN10' w p ps 2 pt 8
set out 'ct-dp-gm-2.eps'
plot [0:][0:3] 'dn250pn10-3.txt' u ($7>5000?0.001*$7:1/0):9\
		t'DN250PN10' w p ps 2 pt 6,\
	'dn300pn10-3.txt' u ($7>5000?0.001* $7:1/0):9\
		t'DN300PN10' w p ps 2 pt 8,\
	0.51 t'Máximo teórico' w l lt 1
set out 'ct-dp-gm-3.eps'
plot 'dn250pn10-3.txt' u (0.001*$7):14 t'DN250PN10' w p ps 2 pt 6,\
	'dn300pn10-3.txt' u (0.001*$7):14 t'DN300PN10' w p ps 2 pt 8
set out 'ct-dp-gm-4.eps'
plot [0:][0:1.5] 'dn250pn10-3.txt' u ($7>5000?0.001*$7:1/0):14\
		t'DN250PN10' w p ps 2 pt 6,\
	'dn300pn10-3.txt' u ($7>5000?0.001*$7:1/0):14\
		t'DN300PN10' w p ps 2 pt 8,\
	0.51 t'Máximo teórico' w l lt 1,\
	ctgm t'Ajuste (c_t=0.35)' w l lt 2

set title 'Colebrook-White'
fit [0:][0:3] ct250cw 'dn250pn10-3.txt' u 7:15 via ct250cw
fit [0:][0:3] ct300cw 'dn300pn10-3.txt' u 7:15 via ct300cw
ctcw=(ct250cw+ct300cw)/2
set out 'ct-dp-cw-1.eps'
plot [][0:160] 'dn250pn10-3.txt' u (0.001*$7):10 t'DN250PN10' w p ps 2 pt 6,\
	'dn300pn10-3.txt' u (0.001*$7):10 t'DN300PN10' w p ps 2 pt 8
set out 'ct-dp-cw-2.eps'
plot [0:][0:1.5] 'dn250pn10-3.txt' u ($7>5000?0.001*$7:1/0):10\
		t'DN250PN10' w p ps 2 pt 6,\
	'dn300pn10-3.txt' u ($7>5000?0.001*$7:1/0):10\
		t'DN300PN10' w p ps 2 pt 8,\
	0.51 t'Máximo teórico' w l lt 1
set out 'ct-dp-cw-3.eps'
plot 'dn250pn10-3.txt' u (0.001*$7):15 t'DN250PN10' w p ps 2 pt 6,\
	'dn300pn10-3.txt' u (0.001*$7):15 t'DN300PN10' w p ps 2 pt 8
set out 'ct-dp-cw-4.eps'
plot [0:][0:1.5] 'dn250pn10-3.txt' u ($7>5000?0.001*$7:1/0):15\
		t'DN250PN10' w p ps 2 pt 6,\
	'dn300pn10-3.txt' u ($7>5000?0.001*$7:1/0):15\
		t'DN300PN10' w p ps 2 pt 8,\
	0.51 t'Máximo teórico' w l lt 1,\
	ctcw t'Ajuste (c_t=0.48)' w l lt 2

unset title
set key left
set xlabel 'U (m/s)'
set ylabel '|{/Symbol D}P| (kPa)'

set title 'DN250PN10'
set out 'dp-u-250.eps'
fit a2502530*x**2 'dn250pn10-3.txt' u ($3<200?$5==0.03?$6:1/0:1/0):7\
	via a2502530
fit a2505030*x**2 'dn250pn10-3.txt' u ($3>200?$3<400?$5==0.03?$6:1/0:1/0:1/0):7\
	via a2505030
fit a2507530*x**2 'dn250pn10-3.txt' u ($3>400?$5==0.03?$6:1/0:1/0):7\
	via a2507530
fit a2502540*x**2 'dn250pn10-3.txt' u ($3<200?$5==0.04?$6:1/0:1/0):7\
	via a2502540
fit a2505040*x**2 'dn250pn10-3.txt' u ($3>200?$3<400?$5==0.04?$6:1/0:1/0:1/0):7\
	via a2505040
fit a2507540*x**2 'dn250pn10-3.txt' u ($3>400?$5==0.04?$6:1/0:1/0):7\
	via a2507540
plot [0:10][0:50] 'dn250pn10-3.txt' u ($3<200?$5==0.03?$6:1/0:1/0):(0.001*$7)\
	t'25% 30mm' w p ps 2 pt 1,\
	'' u ($3>200?$3<400?$5==0.03?$6:1/0:1/0:1/0):(0.001*$7)\
		t'50% 30mm' w p ps 2 pt 2,\
	'' u ($3>400?$5==0.03?$6:1/0:1/0):(0.001*$7) t'75% 30mm' w p ps 2 pt 4,\
	'' u ($3<200?$5==0.04?$6:1/0:1/0):(0.001*$7) t'25% 40mm' w p ps 2 pt 5,\
	'' u ($3>200?$3<400?$5==0.04?$6:1/0:1/0:1/0):(0.001*$7)\
		t'50% 40mm' w p ps 2 pt 6,\
	'' u ($3>400?$5==0.04?$6:1/0:1/0):(0.001*$7) t'75% 40mm' w p ps 2 pt 7,\
	0.001*a2502530*x**2 not w l lt 1,\
	0.001*a2505030*x**2 not w l lt 2,\
	0.001*a2507530*x**2 not w l lt 3,\
	0.001*a2502540*x**2 not w l lt 4,\
	0.001*a2505040*x**2 not w l lt 5,\
	0.001*a2507540*x**2 not w l lt 6

set out 'dp-u-250b.eps'
fit b2502530+c2502530*x**2 'dn250pn10-3.txt' u ($3<200?$5==0.03?$6:1/0:1/0):7\
	via b2502530,c2502530
fit b2505030+c2505030*x**2 'dn250pn10-3.txt'\
	u ($3>200?$3<400?$5==0.03?$6:1/0:1/0:1/0):7 via b2505030,c2505030
fit b2507530+c2507530*x**2 'dn250pn10-3.txt' u ($3>400?$5==0.03?$6:1/0:1/0):7\
	via b2507530,c2507530
fit b2502540+c2502540*x**2 'dn250pn10-3.txt' u ($3<200?$5==0.04?$6:1/0:1/0):7\
	via b2502540,c2502540
fit b2505040+c2505040*x**2 'dn250pn10-3.txt'\
	u ($3>200?$3<400?$5==0.04?$6:1/0:1/0:1/0):7 via b2505040,c2505040
fit b2507540+c2507540*x**2 'dn250pn10-3.txt' u ($3>400?$5==0.04?$6:1/0:1/0):7\
	via b2507540,c2507540
print (b2502530+b2505030+b2507530+b2502540+b2505040+b2507540)/6
b250=2453.39902643836
fit b250+c2502530*x**2 'dn250pn10-3.txt' u ($3<200?$5==0.03?$6:1/0:1/0):7\
	via c2502530
fit b250+c2505030*x**2 'dn250pn10-3.txt'\
	u ($3>200?$3<400?$5==0.03?$6:1/0:1/0:1/0):7 via c2505030
fit b250+c2507530*x**2 'dn250pn10-3.txt' u ($3>400?$5==0.03?$6:1/0:1/0):7\
	via c2507530
fit b250+c2502540*x**2 'dn250pn10-3.txt' u ($3<200?$5==0.04?$6:1/0:1/0):7\
	via c2502540
fit b250+c2505040*x**2 'dn250pn10-3.txt'\
	u ($3>200?$3<400?$5==0.04?$6:1/0:1/0:1/0):7 via c2505040
fit b250+c2507540*x**2 'dn250pn10-3.txt' u ($3>400?$5==0.04?$6:1/0:1/0):7\
	via c2507540
plot [0:10][0:50] 'dn250pn10-3.txt' u ($3<200?$5==0.03?$6:1/0:1/0):(0.001*$7)\
	t'25% 30mm' w p ps 2 pt 1,\
	'' u ($3>200?$3<400?$5==0.03?$6:1/0:1/0:1/0):(0.001*$7)\
		t'50% 30mm' w p ps 2 pt 2,\
	'' u ($3>400?$5==0.03?$6:1/0:1/0):(0.001*$7) t'75% 30mm' w p ps 2 pt 4,\
	'' u ($3<200?$5==0.04?$6:1/0:1/0):(0.001*$7) t'25% 40mm' w p ps 2 pt 5,\
	'' u ($3>200?$3<400?$5==0.04?$6:1/0:1/0:1/0):(0.001*$7)\
		t'50% 40mm' w p ps 2 pt 6,\
	'' u ($3>400?$5==0.04?$6:1/0:1/0):(0.001*$7) t'75% 40mm' w p ps 2 pt 7,\
	0.001*b2502530+0.001*c2502530*x**2 not w l lt 1,\
	0.001*b2505030+0.001*c2505030*x**2 not w l lt 2,\
	0.001*b2507530+0.001*c2507530*x**2 not w l lt 3,\
	0.001*b2502540+0.001*c2502540*x**2 not w l lt 4,\
	0.001*b2505040+0.001*c2505040*x**2 not w l lt 5,\
	0.001*b2507540+0.001*c2507540*x**2 not w l lt 6

set title 'DN300PN10'
set out 'dp-u-300.eps'
fit a3002530*x**2 'dn300pn10-3.txt' u ($3<200?$5==0.03?$6:1/0:1/0):7\
	via a3002530
fit a3005030*x**2 'dn300pn10-3.txt' u ($3>200?$3<400?$5==0.03?$6:1/0:1/0:1/0):7\
	via a3005030
fit a3007530*x**2 'dn300pn10-3.txt' u ($3>400?$5==0.03?$6:1/0:1/0):7\
	via a3007530
fit a3002540*x**2 'dn300pn10-3.txt' u ($3<200?$5==0.04?$6:1/0:1/0):7\
	via a3002540
fit a3005040*x**2 'dn300pn10-3.txt' u ($3>200?$3<400?$5==0.04?$6:1/0:1/0:1/0):7\
	via a3005040
fit a3007540*x**2 'dn300pn10-3.txt' u ($3>400?$5==0.04?$6:1/0:1/0):7\
	via a3007540
plot [0:10][0:50] 'dn300pn10-3.txt' u ($3<200?$5==0.03?$6:1/0:1/0):(0.001*$7)\
	t'25% 30mm' w p ps 2 pt 1,\
	'' u ($3>200?$3<400?$5==0.03?$6:1/0:1/0:1/0):(0.001*$7)\
		t'50% 30mm' w p ps 2 pt 2,\
	'' u ($3>400?$5==0.03?$6:1/0:1/0):(0.001*$7) t'75% 30mm' w p ps 2 pt 4,\
	'' u ($3<200?$5==0.04?$6:1/0:1/0):(0.001*$7) t'25% 40mm' w p ps 2 pt 5,\
	'' u ($3>200?$3<400?$5==0.04?$6:1/0:1/0:1/0):(0.001*$7)\
		t'50% 40mm' w p ps 2 pt 6,\
	'' u ($3>400?$5==0.04?$6:1/0:1/0):(0.001*$7) t'75% 40mm' w p ps 2 pt 7,\
	0.001*a3002530*x**2 not w l lt 1,\
	0.001*a3005030*x**2 not w l lt 2,\
	0.001*a3007530*x**2 not w l lt 3,\
	0.001*a3002540*x**2 not w l lt 4,\
	0.001*a3005040*x**2 not w l lt 5,\
	0.001*a3007540*x**2 not w l lt 6

set out 'dp-u-300b.eps'
fit b3002530+c3002530*x**2 'dn300pn10-3.txt' u ($3<200?$5==0.03?$6:1/0:1/0):7\
	via b3002530,c3002530
fit b3005030+c3005030*x**2 'dn300pn10-3.txt'\
	u ($3>200?$3<400?$5==0.03?$6:1/0:1/0:1/0):7 via b3005030,c3005030
fit b3007530+c3007530*x**2 'dn300pn10-3.txt' u ($3>400?$5==0.03?$6:1/0:1/0):7\
	via b3007530,c3007530
fit b3002540+c3002540*x**2 'dn300pn10-3.txt' u ($3<200?$5==0.04?$6:1/0:1/0):7\
	via b3002540,c3002540
fit b3005040+c3005040*x**2 'dn300pn10-3.txt'\
	u ($3>200?$3<400?$5==0.04?$6:1/0:1/0:1/0):7 via b3005040,c3005040
fit b3007540+c3007540*x**2 'dn300pn10-3.txt' u ($3>400?$5==0.04?$6:1/0:1/0):7\
	via b3007540,c3007540
print (b3002530+b3005030+b3007530+b3002540+b3005040+b3007540)/6
b300=2087.78816548693

fit b300+c3002530*x**2 'dn300pn10-3.txt' u ($3<200?$5==0.03?$6:1/0:1/0):7\
	via c3002530
fit b300+c3005030*x**2 'dn300pn10-3.txt'\
	u ($3>200?$3<400?$5==0.03?$6:1/0:1/0:1/0):7 via c3005030
fit b300+c3007530*x**2 'dn300pn10-3.txt' u ($3>400?$5==0.03?$6:1/0:1/0):7\
	via c3007530
fit b300+c3002540*x**2 'dn300pn10-3.txt' u ($3<200?$5==0.04?$6:1/0:1/0):7\
	via c3002540
fit b300+c3005040*x**2 'dn300pn10-3.txt'\
	u ($3>200?$3<400?$5==0.04?$6:1/0:1/0:1/0):7 via c3005040
fit b300+c3007540*x**2 'dn300pn10-3.txt' u ($3>400?$5==0.04?$6:1/0:1/0):7\
	via c3007540
plot [0:10][0:50] 'dn300pn10-3.txt' u ($3<200?$5==0.03?$6:1/0:1/0):(0.001*$7)\
	t'25% 30mm' w p ps 2 pt 1,\
	'' u ($3>200?$3<400?$5==0.03?$6:1/0:1/0:1/0):(0.001*$7) t'50% 30mm'\
		w p ps 2 pt 2,\
	'' u ($3>400?$5==0.03?$6:1/0:1/0):(0.001*$7) t'75% 30mm' w p ps 2 pt 4,\
	'' u ($3<200?$5==0.04?$6:1/0:1/0):(0.001*$7) t'25% 40mm' w p ps 2 pt 5,\
	'' u ($3>200?$3<400?$5==0.04?$6:1/0:1/0:1/0):(0.001*$7)\
		t'50% 40mm' w p ps 2 pt 6,\
	'' u ($3>400?$5==0.04?$6:1/0:1/0):(0.001*$7) t'75% 40mm' w p ps 2 pt 7,\
	0.001*b3002530+0.001*c3002530*x**2 not w l lt 1,\
	0.001*b3005030+0.001*c3005030*x**2 not w l lt 2,\
	0.001*b3007530+0.001*c3007530*x**2 not w l lt 3,\
	0.001*b3002540+0.001*c3002540*x**2 not w l lt 4,\
	0.001*b3005040+0.001*c3005040*x**2 not w l lt 5,\
	0.001*b3007540+0.001*c3007540*x**2 not w l lt 6

set key right bottom
unset title
set xlabel 'log(L_t/D)'
set ylabel 'log(f/({/Symbol s}_tD_tL_t))'
fit e250+h250*x 'dn250pn10-3.txt' u (log($5/$1)):(log($13/($3*$4*$5)))\
	via e250,h250
fit e300+h300*x 'dn300pn10-3.txt' u (log($5/$1)):(log($13/($3*$4*$5)))\
	via e300,h300
e=(e250+e300)/2
h=(h250+h300)/2
m=log(2**(1./3.)*(91./36.)**2*0.51*0.75)
set out 'f-sdl.eps'
plot\
	'dn250pn10-3.txt' u (log($5/$1)):(log($13/($3*$4*$5))) t'DN250PN10'\
		w p ps 2 pt 6,\
	'dn300pn10-3.txt' u (log($5/$1)):(log($13/($3*$4*$5))) t'DN300PN10'\
		w p ps 2 pt 8,\
	e250+h250*x t'Ajuste (DN250PN10)' w l lt 1,\
	e300+h300*x t'Ajuste (DN300PN10)' w l lt 2,\
	m+x/3 t'Gauckler-Manning' w l lt 3

set size ratio 1
set key left top
set xlabel '|{/Symbol D}P| medido (kPa)'
set ylabel '|{/Symbol D}P| predicho (kPa)'
dp(u,l,d,st,lt,dt)=\
	2.**(1./3.)*(91./36.)**2*0.5*997*u**2*l/d*0.38*st*dt*lt*(lt/d)**(1./3.)
b=(b250+b300)/2
set out 'dp-dp-1.eps'
plot [0:50][0:50]\
	'dn250pn10-3.txt' u (0.001*$7):(0.001*(b+dp($6,$2,$1,$3,$5,$4)))\
		t'DN250PN10' w p ps 2 pt 6,\
	'dn300pn10-3.txt' u (0.001*$7):(0.001*(b+dp($6,$2,$1,$3,$5,$4)))\
		t'DN300PN10' w p ps 2 pt 8,\
	x not w l lt 1

print b2502530,b2505030,b2507530,b2502540,b2505040,b2507540
print b3002530,b3005030,b3007530,b3002540,b3005040,b3007540
print b250,b300
print b
print ct250gm,ct300gm,ct250cw,ct300cw
print ctgm,ctcw
print e250,e300,h250,h300
print e,h
